<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>金魚救い</title>

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- p5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>

    <!-- js -->
    <script src="./assets/js/background.js"></script>
    <script src="./assets/js/goldenFish.js"></script>
    <script src="./assets/js/enemy.js"></script>
    <script src="./assets/js/enemy01.js"></script>
    <script src="./assets/js/danmakuManager.js"></script>
    <script src="./assets/js/spreadDanmakuManager.js"></script>
    <script src="./assets/js/poi.js"></script>
    <script src="./assets/js/poiManager.js"></script>
    <script src="./assets/js/index.js"></script>
  </head>
  <body>
    <h1>金魚救い</h1>
  </body>
</html>
